<Download Button for Opencart 2.x>
<OpenCart FACTORY - www.ocfactory.net>

---Instructions---

- Upload the content of the "upload" directory to your root directory. It will not overwrite any OpenCart file.
- Go to Extension Installer and select "install.ocmod.xml", then, refresh cache from Modifications menu. That's all :)

